/*variables en css para definir los colores para trabajar con la pagina*/
:root{
    --blanco:#ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisClaro: #DFE9F3;
}
/*lo que escribimos en html y body es para luego poder usar los rem en el resto de los estilos*/
/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model **/
    scroll-snap-type: y mandatory; /*con esto le decimos al html que queremos scrol de arriba a abajo*/

}
/* Scroll Snap*/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always ;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px; /*1rem=10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var (--blanco) 100%);
}
.contenedor{
    max-width: 120rem; /*120rem=1200px*/
    margin: 0 auto;
}
.boton{
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;  
  text-decoration: none;
  text-transform: uppercase; /*pone las letras en mayuscula*/
  font-weight: bold;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
  border: none;
}
@media (min-width: 768px){
    .boton{
        width: auto;
    }
} 
.boton:hover{
    cursor: pointer; /*para que se vea la manito cuando acercamos a los botones*/
}
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*Tipografia*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}
/*Utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
} 
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/*Navegacion principal*/
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column; 
}
@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
} 
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
/* Hero*/
.hero{
    background-image: url(../img/hero1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /*el padre siempre tiene que tener position relative
    permite que el hijo tenga position absoluta (.contenido-hero)*/
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /*Forma anterior */
    background-color: rgb(0 0 0/ 70%);
    width: 100%;
    height: 100%;
    /*las proximas 4 lineas de codigo sirven para 
    alinear vertical y horizontalmente*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/*Servicios*/
@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr); /* 1 fr significa una fraccion 
    y estamos dicienod que repita tres veces 1 fr*/
        column-gap: 1rem;/* es como agregar un margen y sirve en grid*/
    }
} 
.servicio{
    /*usamos las proximas tres lineas para que se centren los iconos*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicios .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    /* las proximas tres lineas para centrar los iconos vertical y horizontalmente*/
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/*Contacto*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100% ); /*Utilizar el valor mas peque√±o*/
    margin: 0 auto; /*se utiliza cuando el padre no es un display flex, cuando sea un elemento tipo block*/
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase; /*para que se ponga todo en mayusculas*/
    color: var(--primario);
    font-weight: bold;
    margin-bottom: 2rem;
}
@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem; /* darle una separacion entre columnas*/
    }
    /*seleccione el label correo de la clase campo*/
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
} 
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


/*Footer*/
.footer{
    text-align: center;
}

 

